# AtoVen_WebAPI

AtoVen/: AtoVen.sln
AtoVen/AtoVen_WebAPI/: AtoVen_WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtoVen/AtoVen_WebAPI/Controllers/: CompInformationsController.cs  WeatherForecastController.cs
AtoVen/AtoVen_WebAPI/Data/: AtoVen_WebAPIContext.cs
AtoVen/AtoVen_WebAPI/Model/: BankInformation.cs  CompInformation.cs  ContactInformation.cs
AtoVen/AtoVen_WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
